<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Assistant</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/physiotherapy">Physiotherapy</a></li>
                <li><a href="/acupressure">Acupressure</a></li>
            </ul>
        </nav>
    </header>

    <h1>Welcome to Wellness Assistant</h1>

    <!-- Your homepage content goes here -->

</body>
</html>
