<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Home</h1>
    <button id="runFunctionButton">Run Function</button>

    <script>
        document.getElementById('runFunctionButton').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/run_function');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log(xhr.responseText);
                    // You can handle the response here if needed
                } else {
                    console.log('Request failed. Status: ' + xhr.status);
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>