<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TCC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<script src="three/build/three.js"></script>
		
		<script src="three/loaders/OBJLoader.js"></script>
		
		<script src="three/controls/OrbitControls.js"></script>
		
		<script>
			var container;
			
			var camera, scene, raycaster, renderer;
			
			var mouse = new THREE.Vector2(), INTERSECTED;
			

			var mouseX = 0, mouseY = 0;
			

			var windowHalfX = window.innerWidth / 2;
			
			var windowHalfY = window.innerHeight / 2;
			

			var acuX = 0, acuY = 0, acuZ = 0;
			

			var focoCamera = false;
			
			var uPressed = false;
			var dPressed = false;
			var rPressed = false;
			var lPressed = false;
			var pPressed = false;
			var mPressed = false;
			var idponto = 'e1';
			var p = new THREE.Vector3( 0, 0, 0 );

			init();
			
			animate();
			

			function init() {
				
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 10, 2000 );
				
				camera.position.z = 250;
				
				controls = new THREE.OrbitControls( camera );
				
				controls.damping = 0.2;
				controls.addEventListener( 'change', render );

				scene = new THREE.Scene();
				

				var ambient = new THREE.AmbientLight( 0x101030 );
				
				scene.add( ambient );
				


				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				
				directionalLight.position.set( 0, 0, 1 );
				
				scene.add( directionalLight );

				

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, -1 );
				
				scene.add( directionalLight );
				

				var geometry = new THREE.SphereGeometry( 0.3, 32, 32 );
				
				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				

				object.nome = 'cs7';
				
				object.position.x = -24.71516683000315;
				object.position.y = -6.555406638283143;
				object.position.z = 0.6;
				
				scene.add( object );
				

				

				var geometry = new THREE.SphereGeometry( 0.3, 32, 32 );

				

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc2';
				object.position.x = 0.05;
				object.position.y = -6;
				object.position.z = 6.4;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc3';
				object.position.x = 0.05;
				object.position.y = -2.9;
				object.position.z = 7.1;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc4';
				object.position.x = 0.05;
				object.position.y = 0.20000000000000018;
				object.position.z = 7.17;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc5';
				object.position.x = 0.05;
				object.position.y = 3.3000000000000007;
				object.position.z = 7.25;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc6';
				object.position.x = 0.05;
				object.position.y = 6.4;
				object.position.z = 7.3;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc7';
				object.position.x = 0.05;
				object.position.y = 9.5;
				object.position.z = 7.2;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc8';
				object.position.x = 0.05;
				object.position.y = 12.7;
				object.position.z = 6.1;

				scene.add( object );
				
				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc9';
				object.position.x = 0.05;
				object.position.y = 15.9;
				object.position.z = 6.1;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc10';
				object.position.x = 0.05;
				object.position.y = 18.4;
				object.position.z = 6.38;

				scene.add( object );
				
				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc11';
				object.position.x = 0.05;
				object.position.y = 20.9;
				object.position.z = 6.38;

				scene.add( object );
				
				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc12';
				object.position.x = 0.05;
				object.position.y = 23.4;
				object.position.z = 6.58;

				scene.add( object );
				
				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc13';
				object.position.x = 0.05;
				object.position.y = 25.9;
				object.position.z = 6.6;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc14';
				object.position.x = 0.05;
				object.position.y = 28.4;
				object.position.z = 5.95;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc15';
				object.position.x = 0.05;
				object.position.y = 30.9;
				object.position.z = 5.06;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc16';
				object.position.x = 0.05;
				object.position.y = 33.4;
				object.position.z = 4.9;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc17';
				object.position.x = 0.05;
				object.position.y = 36;
				object.position.z = 4.7;
				console.log(object.position.y);

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc18';
				object.position.x = 0.05;
				object.position.y = 38.6;
				object.position.z = 3.6;
				console.log(object.position.y);

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc19';
				object.position.x = 0.05;
				object.position.y = 41.2;
				object.position.z = 2.4;
				console.log(object.position.y);

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc20';
				object.position.x = 0.05;
				object.position.y = 43.8;
				object.position.z = 1.2;
				console.log(object.position.y);

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc21';
				object.position.x = 0.05;
				object.position.y = 46.4;
				object.position.z = -0.9;
				console.log(object.position.y);

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc22';
				object.position.x = 0.05;
				object.position.y = 49;
				object.position.z = -2.1;
				console.log(object.position.y);

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc23';
				object.position.x = 0.02;
				object.position.y = 56;
				object.position.z = -0.2;
				console.log(object.position.y);

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.nome = 'vc24';
				object.position.x = 0.02;
				object.position.y = 60;
				object.position.z = 5;
				console.log(object.position.y);

				scene.add( object );
				/* FIM MERIDIANO EXTRAORDINÁRIO - VASO CONCEPÇÃO */

				/* INÍCIO MERIDIANO ZANG FU - PULMAO */

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p1';
				object.nome = 'p1';
				object.position.x = -13.267798006864483;
				object.position.y = 46.00000000000004;
				object.position.z = -1.0999999999999999;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p2';
				object.nome = 'p2';
				object.position.x = -11.26779800686449;
				object.position.y = 48.60000000000008;
				object.position.z = -3.4000000000000026;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p3';
				object.nome = 'p3';
				object.position.x = -22.967798006864573;
				object.position.y = 32.39999999999985;
				object.position.z = -4.7;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p4';
				object.nome = 'p4';
				object.position.x = -23.56779800686458;
				object.position.y = 28.699999999999797;
				object.position.z = -4.999999999999999;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p5';
				object.nome = 'p5';
				object.position.x = -24.16779800686459;
				object.position.y = 15.69999999999962;
				object.position.z = -4.6000000000000005;

				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p6';
				object.nome = 'p6';
				object.position.x = -25.767798006864613;
				object.position.y = 7.499999999999648;
				object.position.z = -2.7000000000000015;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p7';
				object.nome = 'p7';
				object.position.x = -26.96779800686463;
				object.position.y = -1.5000000000003426;
				object.position.z = -1.5000000000000004;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p8';
				object.nome = 'p8';
				object.position.x = -26.26779800686462;
				object.position.y = -3.500000000000344;
				object.position.z = -0.5000000000000001;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p9';
				object.nome = 'p9';
				object.position.x = -27.367798006864636;
				object.position.y = -5.500000000000339;
				object.position.z = -0.30000000000000016;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p10';
				object.nome = 'p10';
				object.position.x = -27.66779800686464;
				object.position.y = -7.7000000000003315;
				object.position.z = 2.1000000000000005;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'p11';
				object.nome = 'p11';
				object.position.x = -30.56779800686468;
				object.position.y = -13.200000000000312;
				object.position.z = 5.999999999999995;
				scene.add( object );

				

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig1';
				object.nome = 'ig1';
				object.position.x = 29.232201993135632;
				object.position.y = -20.00000000000036;
				object.position.z = 6.199999999999994;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig2';
				object.nome = 'ig2';
				object.position.x = 29.332201993135634;
				object.position.y = -14.700000000000307;
				object.position.z = 2.8000000000000007;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig3';
				object.nome = 'ig3';
				object.position.x = 29.532201993135637;
				object.position.y = -12.200000000000315;
				object.position.z = 1.7999999999999998;
				scene.add( object );
				
				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig4';
				object.nome = 'ig4';
				object.position.x = 29.532201993135637;
				object.position.y = -10.500000000000322;
				object.position.z = 0.39999999999999936;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig5';
				object.nome = 'ig5';
				object.position.x = 28.33220199313562;
				object.position.y = -6.800000000000335;
				object.position.z = 0.39999999999999925;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig6';
				object.nome = 'ig6';
				object.position.x = 28.032201993135615;
				object.position.y = -0.3000000000003421;
				object.position.z = -3.8000000000000025;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig7';
				object.nome = 'ig7';
				object.position.x = 27.832201993135612;
				object.position.y = 4.399999999999659;
				object.position.z = -6.399999999999994;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig8';
				object.nome = 'ig8';
				object.position.x = 27.73220199313561;
				object.position.y = 9.69999999999964;
				object.position.z = -8.099999999999989;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig9';
				object.nome = 'ig9';
				object.position.x = 27.532201993135608;
				object.position.y = 11.999999999999632;
				object.position.z = -8.799999999999986;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig10';
				object.nome = 'ig10';
				object.position.x = 27.232201993135604;
				object.position.y = 14.299999999999624;
				object.position.z = -9.299999999999985;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig11';
				object.nome = 'ig11';
				object.position.x = 27.0322019931356;
				object.position.y = 17.59999999999964;
				object.position.z = -8.799999999999986;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig12';
				object.nome = 'ig12';
				object.position.x = 26.632201993135595;
				object.position.y = 20.49999999999968;
				object.position.z = -8.599999999999987;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig13';
				object.nome = 'ig13';
				object.position.x = 26.432201993135592;
				object.position.y = 23.499999999999723;
				object.position.z = -9.299999999999985;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig14';
				object.nome = 'ig14';
				object.position.x = 24.73220199313557;
				object.position.y = 33.29999999999986;
				object.position.z = -7.599999999999991;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig15';
				object.nome = 'ig15';
				object.position.x = 20.432201993135507;
				object.position.y = 47.20000000000006;
				object.position.z = -5;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig16';
				object.nome = 'ig16';
				object.position.x = 18.132201993135475;
				object.position.y = 48.80000000000008;
				object.position.z = -6.499999999999995;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig17';
				object.nome = 'ig17';
				object.position.x = 5.532201993135482;
				object.position.y = 54.10000000000016;
				object.position.z = -4.0000000000000036;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig18';
				object.nome = 'ig18';
				object.position.x = 5.132201993135483;
				object.position.y = 56.100000000000186;
				object.position.z = -3.600000000000003;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig19';
				object.nome = 'ig19';
				object.position.x = 0.9322019931354847;
				object.position.y = 62.400000000000276;
				object.position.z = 4.899999999999998;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
				object.name = 'ig20';
				object.nome = 'ig20';
				object.position.x = 1.9322019931354855;
				object.position.y = 62.90000000000028;
				object.position.z = 4.3;
				scene.add( object );

				/* FIM MERIDIANO Shou Yang Ming Da Chang - INTESTINO GROSSO */

				/* INICIO MERIDIANO Estômago (Wei) - Zu Yang Ming Wei Jing */

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e1k';
				object.position.x = -2.9677980068645167;
				object.position.y = 66.70000000000014;
				object.position.z = 3;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e2';
				object.position.x = -2.9677980068645167;
				object.position.y = 66.00000000000018;
				object.position.z = 3.2;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e3';
				object.position.x = -2.8677980068645166;
				object.position.y = 63.700000000000294;
				object.position.z = 3.8000000000000007;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e4';
				object.position.x = -2.7677980068645165;
				object.position.y = 61.10000000000026;
				object.position.z = 4.1000000000000005;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e5';
				object.position.x = -3.367798006864517;
				object.position.y = 58.200000000000216;
				object.position.z = 2.4999999999999996;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e6';
				object.position.x = -5.967798006864511;
				object.position.y = 61.30000000000026;
				object.position.z = -2.6000000000000028;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e7';
				object.position.x = -6.467798006864509;
				object.position.y = 64.20000000000029;
				object.position.z = -2.700000000000003;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e8';
				object.position.x = -6.26779800686451;
				object.position.y = 71.89999999999985;
				object.position.z = -2.700000000000003;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e9';
				object.position.x = -2.9677980068645167;
				object.position.y = 54.20000000000016;
				object.position.z = -2.3000000000000025;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e10';
				object.position.x = -2.267798006864516;
				object.position.y = 51.40000000000012;
				object.position.z = -2.2000000000000024;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e11';
				object.position.x = -2.9677980068645167;
				object.position.y = 47.600000000000065;
				object.position.z = -1.2000000000000015;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e12';
				object.position.x = -6.667798006864508;
				object.position.y = 48.60000000000008;
				object.position.z = -2.2000000000000024;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e13';
				object.position.x = -7.067798006864507;
				object.position.y = 47.600000000000065;
				object.position.z = -1.0000000000000013;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e14';
				object.position.x = -7.667798006864505;
				object.position.y = 44.800000000000026;
				object.position.z = 0.8999999999999986;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e15';
				object.position.x = -8.767798006864501;
				object.position.y = 42.29999999999999;
				object.position.z = 2.3999999999999995;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e16';
				object.position.x = -9.867798006864497;
				object.position.y = 38.89999999999994;
				object.position.z = 4.2;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e17';
				object.position.x = -12.06779800686449;
				object.position.y = 33.19999999999986;
				object.position.z = 4.999999999999997;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e18';
				object.position.x = -12.06779800686449;
				object.position.y = 30.199999999999818;
				object.position.z = 2.1999999999999993;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e19';
				object.position.x = -3.167798006864517;
				object.position.y = 25.699999999999754;
				object.position.z = 6.599999999999992;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e20';
				object.position.x = -3.167798006864517;
				object.position.y = 22.64727272727248;
				object.position.z = 6.699999999999991;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e21';
				object.position.x = -3.167798006864517;
				object.position.y = 19.59454545454521;
				object.position.z = 6.699999999999991;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e22';
				object.position.x = -3.167798006864517;
				object.position.y = 16.541818181817938;
				object.position.z = 6.499999999999992;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e23';
				object.position.x = -3.167798006864517;
				object.position.y = 13.489090909090663;
				object.position.z = 6.699999999999991;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e24';
				object.position.x = -3.167798006864517;
				object.position.y = 10.43636363636339;
				object.position.z = 7.09999999999999;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e25';
				object.position.x = -3.167798006864517;
				object.position.y = 7.383636363636118;
				object.position.z = 6.99999999999999;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e26';
				object.position.x = -3.167798006864517;
				object.position.y = 4.330909090908847;
				object.position.z = 6.899999999999991;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e27';
				object.position.x = -3.167798006864517;
				object.position.y = 1.2781818181815723;
				object.position.z = 6.599999999999992;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e28';
				object.position.x = -3.167798006864517;
				object.position.y = -1.7745454545457022;
				object.position.z = 6.299999999999993;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e29';
				object.position.x = -3.167798006864517;
				object.position.y = -4.827272727272973;
				object.position.z = 5.699999999999995;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e30';
				object.position.x = -3.167798006864517;
				object.position.y = -7.880000000000244;
				object.position.z = 4.599999999999999;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e31';
				object.position.x = -12.467798006864488;
				object.position.y = -11.280000000000232;
				object.position.z = 4.100000000000001;
				scene.add( object );


				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e32';
				object.position.x = -12.467798006864488;
				object.position.y = -28.48000000000039;
				object.position.z = 4.300000000000001;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e33';
				object.position.x = -12.467798006864488;
				object.position.y = -36.2800000000005;
				object.position.z = 2.900000000000001;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e34';
				object.position.x = -12.467798006864488;
				object.position.y = -38.98000000000054;
				object.position.z = 2.3000000000000003;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e35';
				object.position.x = -12.467798006864488;
				object.position.y = -47.18000000000065;
				object.position.z = 1.4999999999999996;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e36';
				object.position.x = -12.467798006864488;
				object.position.y = -53.18000000000074;
				object.position.z = -0.10000000000000153;
				scene.add( object );


				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e37';
				object.position.x = -12.467798006864488;
				object.position.y = -63.68000000000089;
				object.position.z = -0.7000000000000015;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e38';
				object.position.x = -11.76779800686449;
				object.position.y = -69.78000000000057;
				object.position.z = -1.6000000000000019;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e39';
				object.position.x = -11.367798006864492;
				object.position.y = -73.28000000000037;
				object.position.z = -1.9000000000000021;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e40';
				object.position.x = -13.467798006864484;
				object.position.y = -69.48000000000059;
				object.position.z = -4.3000000000000025;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e41';
				object.position.x = -8.667798006864501;
				object.position.y = -85.1799999999997;
				object.position.z = -0.8000000000000016;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e42';
				object.position.x = -9.967798006864497;
				object.position.y = -88.27999999999952;
				object.position.z = 0.9999999999999983;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e43';
				object.position.x = -8.8677980068645;
				object.position.y = -90.97999999999936;
				object.position.z = 6.099999999999993;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e44';
				object.position.x = -9.467798006864498;
				object.position.y = -91.87999999999931;
				object.position.z = 7.799999999999988;
				scene.add( object );

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x006aff } ) );
				object.name = 'e45';
				object.position.x = -9.967798006864497;
				object.position.y = -93.17999999999924;
				object.position.z = 11.299999999999976;
				scene.add( object );

				
				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );
					

				};
				

				var texture = new THREE.Texture();

				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};
				

				var onError = function ( xhr ) {
				};
				

				var loader = new THREE.ImageLoader( manager );
				loader.load( 'three/textura/UV_Grid_Sm.jpg', function ( image ) {

					texture.image = image;
					texture.needsUpdate = true;

				} );
				

				var loader = new THREE.OBJLoader( manager );
				
				var material = new THREE.MeshBasicMaterial({color: 'yellow', side: THREE.DoubleSide});
				
				loader.load( 'three/modelo/corpo.obj', function ( object ) {

					object.traverse( function ( child ) {

						if ( child instanceof THREE.Mesh ) {

							child.material.map = texture;

						}

					} );

					object.position.y = - 95;
					scene.add( object );

				}, onProgress, onError );
				
				raycaster = new THREE.Raycaster();
				
				renderer = new THREE.WebGLRenderer();
				

				renderer.setPixelRatio( window.devicePixelRatio );
				
				renderer.setSize( window.innerWidth, window.innerHeight );
				
				container.appendChild( renderer.domElement );
				

				window.addEventListener( 'keydown', keyDownTextField, false);

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				

				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				
				window.addEventListener( 'resize', onWindowResize, false );
				
			}

			function keyDownTextField(e) {
			    if (e.keyCode == '38') {
			    	uPressed = true;
			    }
			    else if (e.keyCode == '40') {
			        dPressed = true;
			    }
			    else if (e.keyCode == '37') {
			        lPressed = true;
			    }
			    else if (e.keyCode == '39') {
			    	rPressed = true;
			    }
			    else if (e.keyCode == '107') {
			    	pPressed = true;
			    }
			    else if (e.keyCode == '109') {
			    	mPressed = true;
			    }
			    else if (e.keyCode == '188') {
			    	controls.enabled = false;
			    }
			    else if (e.keyCode == '190') {
			    	controls.enabled = true;
			    }
			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			

			function onDocumentMouseMove( event ) {

				event.preventDefault();

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;

			}
			

			function onDocumentMouseDown( event ) {

				event.preventDefault();
				

				raycaster.setFromCamera( mouse, camera );
				

				var intersects = raycaster.intersectObjects( scene.children );
				
				if ( intersects.length > 0 ) {
					

					if ( INTERSECTED != intersects[ 0 ].object ) {
												
						if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
						
						INTERSECTED = intersects[ 0 ].object;
						
						INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
						INTERSECTED.material.emissive.setHex( 0xff0000 );
						
						animacao = parent.document.getElementById(INTERSECTED.nome);
						
						console.log(INTERSECTED.name);
						console.log('\n\t\t\t\tobject.position.x = '+INTERSECTED.position.x+';\n\t\t\t\t'+'object.position.y = '+INTERSECTED.position.y+';\n'+'\t\t\t\tobject.position.z = '+INTERSECTED.position.z+';\n');
						//console.log('object.position.y = '+INTERSECTED.position.y+';\n');
						//console.log('object.position.z = '+INTERSECTED.position.z+';\n');
						//console.log(INTERSECTED.position.x, INTERSECTED.position.y, INTERSECTED.position.z);
						animacao.click();
						
					}
				} else {
					
					if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
					

					INTERSECTED = null;

				}
			}

			function acuPonto(x, y, z) {
			
				acuX = x;
				acuY = y;
				acuZ = z;
				
				
				p.set( acuX, acuY, acuZ );
				

				focoCamera = true;
				
			}

			function animate() {
				
				requestAnimationFrame( animate );
				
				render();
				
			}

			function render() {
				
				renderer.render( scene, camera );
				
				if (uPressed) {
					var obj = scene.getObjectByName(idponto);
					obj.position.y = obj.position.y+0.1;
					uPressed = false;
				}
				if (dPressed) {
					var obj = scene.getObjectByName(idponto);
					obj.position.y = obj.position.y-0.1;
					dPressed = false;
				}
				if (lPressed) {
					var obj = scene.getObjectByName(idponto);
					obj.position.x = obj.position.x-0.1;
					lPressed = false;
				}
				if (rPressed) {
					var obj = scene.getObjectByName(idponto);
					obj.position.x = obj.position.x+0.1;
					rPressed = false;
				}
				if (pPressed) {
					var obj = scene.getObjectByName(idponto);
					obj.position.z = obj.position.z-0.1;
					pPressed = false;
				}
				if (mPressed) {
					var obj = scene.getObjectByName(idponto);
					obj.position.z = obj.position.z+0.1;
					mPressed = false;
				}
				if (focoCamera) { 
					
					if (camera.position.x != acuX) { 
						if (camera.position.x > acuX) { 
							camera.position.x--; 
						} else { 
							camera.position.x++; 
						}
						if (Math.round(camera.position.x) == Math.round(acuX)) { 
							camera.position.x = acuX;
							
						}
					}


					if (camera.position.y != acuY) {
						
						if (camera.position.y > acuY) { 
							camera.position.y--; 
						} else {
							camera.position.y++; 
						}
						
						if (Math.round(camera.position.y) == Math.round(acuY)) { 
							camera.position.y = acuY;
							
						}
					}

					if (camera.position.z != acuZ+45) {
						
						if (camera.position.z > acuZ+45) { 
							camera.position.z--; 
						} else {
							camera.position.z++; 
						}
						if (Math.round(camera.position.z) == Math.round(acuZ+45)) { 
							camera.position.z = acuZ+45;
							
						}
					}
					if ((camera.position.z == acuZ+45)&&(camera.position.y == acuY)&&(camera.position.x == acuX)) {
						focoCamera = false;
						controls.target = p;
						return;
					} 
					camera.lookAt( p );
					
				}
			}

		</script>
	</body>
</html>
